name: "Generate: GitHub"
on:
  schedule:
    - cron:  '13 10 * * *'
jobs:
  generate-github:
    runs-on: ubuntu-latest
    container:
      image: wyrihaximusnet/php:8.2-nts-alpine-slim-dev-root
    steps:
      - uses: actions/checkout@v3
      - uses: ramsey/composer-install@v2
      - uses: ramsey/composer-install@v2
        with:
          working-directory: "clients/GitHub"
      - name: Download current spec file
        run: |
          rm etc/specs/GitHub/previous.spec.yaml || true
          mv etc/specs/GitHub/current.spec.yaml etc/specs/GitHub/previous.spec.yaml
          curl -o etc/specs/GitHub/current.spec.yaml https://raw.githubusercontent.com/github/rest-api-description/main/descriptions-next/api.github.com/api.github.com.yaml
      - name: Hash specs
        id: spec-hash
        run: |
          printf "current=%s" $(php -r 'echo md5(file_get_contents("etc/specs/GitHub/current.spec.yaml")), "\n";') >> "$GITHUB_OUTPUT"
          printf "current=%s" $(php -r 'echo md5(file_get_contents("etc/specs/GitHub/previous.spec.yaml")), "\n";') >> "$GITHUB_OUTPUT"
      - name: Look current up spec version
        id: look-current-up-spec-version
        uses: mikefarah/yq@v4.33.3
        with:
          cmd: yq '.info.version' 'etc/specs/GitHub/current.spec.yaml'
      - name: Look previous up spec version
        id: look-previous-up-spec-version
        uses: mikefarah/yq@v4.33.3
        with:
          cmd: yq '.info.version' 'etc/specs/GitHub/previous.spec.yaml'
      - name: Generate spec diff
        id: spec-diff
        run: |
          curl -fsSL https://pb33f.io/openapi-changes/install.sh | sh 
          delimiter="$(openssl rand -hex 8)"
          echo "diff<<${delimiter}" >> "${GITHUB_OUTPUT}"
          echo "$(openapi-changes summary --no-color --no-logo etc/specs/GitHub/current.spec.yaml etc/specs/GitHub/previous.spec.yaml || true)" >> "${GITHUB_OUTPUT}"
          echo "${delimiter}" >> "${GITHUB_OUTPUT}"
      - name: Update Client to ${{ steps.look-current-up-spec-version.outputs.result }}
        run: |
          make generate-client GitHub
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          branch: "GitHub/from-${{ steps.look-current-up-spec-version.outputs.result }}-hash-${{ steps.spec-hash.outputs.current }}-from-${{ steps.look-previous-up-spec-version.outputs.result }}-hash-${{ steps.spec-hash.outputs.current }}"
          token: ${{ secrets.SUBSPLIT_GITHUB_TOKEN }}
          labels: |
            Automated PR
            New Version
            automerge
          title: "[GitHub] Update to ${{ steps.look-current-up-spec-version.outputs.result }} (hash: ${{ steps.spec-hash.outputs.current }}) from ${{ steps.look-previous-up-spec-version.outputs.result }} (hash: ${{ steps.spec-hash.outputs.previous }})"
          body: |
            Detected Schema changes:
            ${{ steps.spec-diff.outputs.diff }}
          commit-message: |
            [GitHub] Update to ${{ steps.look-current-up-spec-version.outputs.result }} (hash: ${{ steps.spec-hash.outputs.current }}) from ${{ steps.look-previous-up-spec-version.outputs.result }} (hash: ${{ steps.spec-hash.outputs.previous }})
            Detected Schema changes:
            ${{ steps.spec-diff.outputs.diff }}
